<VirtualHost *:443> 
    DocumentRoot /var/www/marco2023
    ServerName www.marco2023.com
    ServerAlias www.marco2023A.com
    ServerAlias www.marco2023B.com
    ServerAlias www.marco2023W.com
    DirectoryIndex index.html
    SSLEngine On 
    SSLCertificateFile /certs/marco2023.crt
    SSLCertificateKeyFile /certs/marco2023.key
</VirtualHost>

<VirtualHost *:80> 
    DocumentRoot /var/www/marco2023
    ServerName www.marco2023.com
    DirectoryIndex index_red.html
</VirtualHost>

# Set the following gloal entry to suppress an annoying warning message
ServerName localhost
